<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darffin.controller.FightController">
   <children>
      <Button fx:id="card1" alignment="TOP_CENTER" layoutX="86.0" layoutY="547.0" mnemonicParsing="false" onAction="#cardAction" prefHeight="150.0" prefWidth="100.0" text="Button" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="card4" alignment="TOP_CENTER" layoutX="416.0" layoutY="547.0" mnemonicParsing="false" onAction="#cardAction" prefHeight="150.0" prefWidth="100.0" text="Button" textAlignment="CENTER" />
      <Button fx:id="card3" alignment="TOP_CENTER" layoutX="306.0" layoutY="547.0" mnemonicParsing="false" onAction="#cardAction" prefHeight="150.0" prefWidth="100.0" text="Button" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="card2" alignment="TOP_CENTER" layoutX="196.0" layoutY="547.0" mnemonicParsing="false" onAction="#cardAction" prefHeight="150.0" prefWidth="100.0" text="Button" textAlignment="CENTER" wrapText="true" />
      <Label alignment="CENTER" layoutX="205.0" layoutY="163.0" prefHeight="85.0" prefWidth="191.0" text="Enemy" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="UD Digi Kyokasho NK-B" size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="555.0" prefHeight="40.0" prefWidth="50.0" text="Draft Deck" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="553.0" prefHeight="40.0" prefWidth="50.0" text="Discard Deck" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="deck" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="593.0" prefHeight="40.0" prefWidth="50.0" text="0" textAlignment="CENTER" />
      <Label fx:id="discardDeck" alignment="CENTER" layoutX="529.0" layoutY="582.0" prefHeight="40.0" prefWidth="50.0" text="0" />
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="18.0" layoutY="637.0" prefHeight="40.0" prefWidth="50.0" text="Life" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      <Label fx:id="playerLife" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="656.0" prefHeight="40.0" prefWidth="50.0" text="0" textAlignment="CENTER" />
      <Label fx:id="enemyLife" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="274.0" prefHeight="40.0" prefWidth="50.0" text="0" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="239.0" prefHeight="40.0" prefWidth="80.0" text="Enemy Life" textAlignment="CENTER" />
      <Button fx:id="endTurn" layoutX="486.0" layoutY="446.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="30.0" prefWidth="86.0" text="End Turn" />
      <Label fx:id="enemyName" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="305.0" prefHeight="17.0" prefWidth="100.0" text="Enemy name" textAlignment="CENTER" />
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="529.0" layoutY="643.0" prefHeight="40.0" prefWidth="50.0" text="Mana" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      <Label fx:id="playerMana" alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="657.0" prefHeight="40.0" prefWidth="50.0" text="0" textAlignment="CENTER" />
      <Label fx:id="enemyIntention" alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="35.0" prefHeight="38.0" prefWidth="79.0" text="Intent" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="intentionValue" alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="89.0" prefHeight="30.0" prefWidth="44.0" text="0" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="effect1" layoutX="56.0" layoutY="445.0" text="" />
      <Label fx:id="effect2" layoutX="138.0" layoutY="445.0" text="" />
      <Button fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="365.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" textAlignment="CENTER" visible="false" />
      <Label fx:id="enemyDebuff1" layoutX="389.0" layoutY="139.0" prefHeight="40.0" prefWidth="90.0" />
      <Label fx:id="enemyDebuff2" layoutX="389.0" layoutY="190.0" prefHeight="40.0" prefWidth="90.0" />
      <Button fx:id="menu" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="55.0" prefWidth="55.0" text="Menu" />
      <Label fx:id="card1Effect" alignment="TOP_CENTER" layoutX="93.0" layoutY="600.0" mouseTransparent="true" prefHeight="95.0" prefWidth="86.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="card2Effect" alignment="TOP_CENTER" layoutX="203.0" layoutY="600.0" mouseTransparent="true" prefHeight="95.0" prefWidth="86.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="card3Effect" alignment="TOP_CENTER" layoutX="313.0" layoutY="600.0" mouseTransparent="true" prefHeight="95.0" prefWidth="86.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="card4Effect" alignment="TOP_CENTER" layoutX="423.0" layoutY="600.0" mouseTransparent="true" prefHeight="95.0" prefWidth="86.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</Pane>
