<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darffin.controller.MainMenuController">
      <Button fx:id="newGame" layoutX="165.0" layoutY="390.0" mnemonicParsing="false" onAction="#newGame" prefHeight="68.0" prefWidth="210.0" text="New Game" />
      <Label id="deckbuilder" layoutX="119.0" layoutY="195.0" text="DeckBuilder">
         <font>
            <Font name="UD Digi Kyokasho NP-B" size="48.0" />
         </font>
      </Label>
      <Button fx:id="close" layoutX="165.0" layoutY="590.0" mnemonicParsing="false" onAction="#closeGame" prefHeight="68.0" prefWidth="210.0" text="Close" />
   <Button fx:id="continueGame" layoutX="165.0" layoutY="490.0" mnemonicParsing="false"  onAction="#continueGame" prefHeight="68.0" prefWidth="210.0" text="Continue" />
</Pane>
