<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darffin.controller.MapController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="600.0" layoutX="1.0">
         <image>
            <Image url="@../img/prot.png" />
         </image></ImageView>
      <Canvas height="730.0" width="600.0" />
      <Button id="1_1" fx:id="btn1Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="550.0" mnemonicParsing="false" onAction="#loadStore" prefHeight="55.0" prefWidth="55.0" text="Store" textAlignment="CENTER" />
      <Button id="1_4" fx:id="btn4Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="550.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button id="1_3" fx:id="btn3Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="556.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="1_2" fx:id="btn2Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="556.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="2_1" fx:id="btn1Lv2" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="434.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="2_3" fx:id="btn3Lv2" alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="434.0" mnemonicParsing="false" onAction="#loadChest" prefHeight="55.0" prefWidth="55.0" text="Chest" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button id="2_2" fx:id="btn2Lv2" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="434.0" mnemonicParsing="false" onAction="#loadStore" prefHeight="55.0" prefWidth="55.0" text="Store" textAlignment="CENTER" />
      <Button id="3_1" fx:id="btn1Lv3" alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="293.0" mnemonicParsing="false" onAction="#loadChest" prefHeight="55.0" prefWidth="55.0" text="Chest" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button id="3_2" fx:id="btn2Lv3" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="286.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="4_1" fx:id="btn1Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="4_2" fx:id="btn2Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="4_3" fx:id="btn3Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="4_4" fx:id="btn4Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadStore" prefHeight="55.0" prefWidth="55.0" text="Store" textAlignment="CENTER" />
      <Button id="4_5" fx:id="btn5Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="489.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Enemy" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button id="boss" fx:id="boss" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="32.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="Boss" textAlignment="CENTER" />
      <Button fx:id="menu" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="55.0" prefWidth="55.0" text="Menu" />
   </children>
</Pane>
