<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darffin.controller.MapController">
   <children>
      <ImageView fitHeight="780.0" fitWidth="540.0" layoutX="1.0">
         <image>
            <Image url="@../img/prot.png" />
         </image></ImageView>
      <Canvas height="780.0" width="540.0" />
      <Button id="1_1" fx:id="btn1Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="590.0" mnemonicParsing="false" onAction="#loadStore" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="1_4" fx:id="btn4Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="590.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="1_3" fx:id="btn3Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="590.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="1_2" fx:id="btn2Lv1" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="590.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="2_1" fx:id="btn1Lv2" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="461.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="2_3" fx:id="btn3Lv2" alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="461.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="2_2" fx:id="btn2Lv2" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="461.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="3_1" fx:id="btn1Lv3" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="309.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="3_2" fx:id="btn2Lv3" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="309.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="4_1" fx:id="btn1Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="170.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="4_2" fx:id="btn2Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="170.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="4_3" fx:id="btn3Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="170.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="4_4" fx:id="btn4Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="170.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="4_5" fx:id="btn5Lv4" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="170.0" mnemonicParsing="false" onAction="#loadFight" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
      <Button id="boss" fx:id="boss" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="31.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="Button" textAlignment="CENTER" />
   </children>
</Pane>
