<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darffin.controller.StoreController">
   <children>
      <Button fx:id="buyCard1" layoutX="100.0" layoutY="261.0" mnemonicParsing="false" onAction="#buyCard" text="Buy" />
      <Button fx:id="buyCard2" layoutX="240.0" layoutY="261.0" mnemonicParsing="false" onAction="#buyCard" text="Buy" />
      <Button fx:id="buyCard3" layoutX="380.0" layoutY="261.0" mnemonicParsing="false" onAction="#buyCard" text="Buy" />
      <Button layoutX="100.0" layoutY="514.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="240.0" layoutY="514.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="380.0" layoutY="514.0" mnemonicParsing="false" text="Buy" />
      <Button fx:id="back" layoutX="48.0" layoutY="702.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="48.0" text="Back" />
      <Label fx:id="labelBuyCard1" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="168.0" prefHeight="47.0" prefWidth="140.0" text="Card1" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="labelBuyCard2" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="168.0" prefHeight="47.0" prefWidth="129.0" text="Card2" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="labelBuyCard3" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="168.0" prefHeight="47.0" prefWidth="140.0" text="Card3" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="105.0" layoutY="431.0" text="Hab1" />
      <Label layoutX="245.0" layoutY="431.0" text="Hab2" />
      <Label layoutX="390.0" layoutY="431.0" text="Del" />
      <Label fx:id="playerGold" layoutX="364.0" layoutY="46.0" prefHeight="25.0" prefWidth="107.0" text="Label" />
   </children>
</Pane>
