# deckbuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/darffin/: JavaFxApp.java  Main.java
src/main/java/com/darffin/config/: DatabaseInitializer.java
src/main/java/com/darffin/controller/: CardController.java  ChestController.java  DeleteCardController.java  FightController.java  MainMenuController.java  MapController.java  PlayerClassController.java  PlayerController.java  StoreController.java
src/main/java/com/darffin/model/: Card.java  Enemy.java  Map.java  MapNode.java  Player.java  PlayerProgress.java
src/main/java/com/darffin/repository/: CardRepository.java  PlayerProgressRepository.java
src/main/java/com/darffin/service/: CardEffectService.java  CardService.java  EnemyService.java  GameService.java  PlayerProgressService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/com/darffin/: Fight.fxml  MainMenu.fxml  MainView.fxml  Map.fxml
src/main/resources/com/darffin/fxml/: Chest.fxml  DeleteCard.fxml  Fight.fxml  MainMenu.fxml  Map.fxml  PlayerClass.fxml  Store.fxml
